# paws-for-cause

./: pom.xml
.azure/default/: connections.xml
src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java  CorsConfig.java  FeedEvent.java  FeedingEvent.java  FeedingEventRepository.java  FeedingSpot.java  FeedingSpotRepository.java  MainController.java  User.java
src/main/resources/: application.properties
